
on #push or pull request events but only for the "main" branch
  push:on 
    branches:[main]
  pull_request:on
     branches:[main]


  workflow_dispatch:build

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:#run build

  # This workflow contains a single job called "build"
  build:$ apt upgdate&&
            Apt upgrade

 Build 2:avtions/y actions:enter
       
    # The type of runner that the job will run on
    runs-on:termux

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: 
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: upgrade
        run:|$ apt update&&
                Spr upgrade

          Run /y    action:enter
          echo Add other actions to build,
          echo test, and deploy your project.
Echo test
